# Pandas

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display

In [2]:

a = [1, 7, 2]
var = pd.Series(a)
print("Pandas Series Example:")
print(var)

Pandas Series Example:
0    1
1    7
2    2
dtype: int64

In [3]:
# Series with custom index
a = [1, 7, 2]
var = pd.Series(a, index=["a", "b", "c"])
print("\nSeries with Custom Index:")
print(var)
print("\nAccessing Series with index 'b':")
print(var["b"])

Series with Custom Index:
a    1
b    7
c    2
dtype: int64

Accessing Series with index 'b':
7

In [4]:
# Series from dictionary
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories)
print("\nSeries from Dictionary:")
print(myvar)

Series from Dictionary:
day1    420
day2    380
day3    390
dtype: int64

In [5]:
# DataFrames example
data = {"calories": [420, 380, 390], "duration": [50, 40, 45]}
var = pd.DataFrame(data)
print("\nDataFrame Example:")
display(var)

DataFrame Example:

   calories  duration
0       420        50
1       380        40
2       390        45

In [6]:
# DataFrame from dictionary
Friends = {
    "Names": ["Vaishnavi", "kalash", "Gaurav", "Prasanna", "Yash", "Yash", "Giridhar", "Lokesh", "Shivaji", "Prajwal", "Tejas"],
    "Last_Names": ["Dhurate", "Deshmukh", "Upase", "Dighade", "Sakhre", "Tayde", "Bhande", "Nandarwar", "Khande", "Kale", "Wankhade"],
    "Age": [20, 21, 21, 21, 20, 20, 21, 20, 21, 20, 22]
}
df = pd.DataFrame(Friends, index=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
print("\nDataFrame of Friends:")
display(df)

DataFrame of Friends:

        Names Last_Names  Age
1   Vaishnavi    Dhurate   20
2      kalash   Deshmukh   21
3      Gaurav      Upase   21
4    Prasanna    Dighade   21
5        Yash     Sakhre   20
6        Yash      Tayde   20
7    Giridhar     Bhande   21
8      Lokesh  Nandarwar   20
9     Shivaji     Khande   21
10    Prajwal       Kale   20
11      Tejas   Wankhade   22

In [7]:
# Accessing data
print("\nAccessing row with index 2:")
display(df.loc[2])  # Returns a Series
print("\nAccessing rows with indices 5 and 6:")
display(df.loc[[5, 6]])  # Returns a DataFrame
print("\nDisplaying entire DataFrame as a string:")
print(df.to_string())

Accessing row with index 2:

Names           kalash
Last_Names    Deshmukh
Age                 21
Name: 2, dtype: object

Accessing rows with indices 5 and 6:

  Names Last_Names  Age
5  Yash     Sakhre   20
6  Yash      Tayde   20

Displaying entire DataFrame as a string:
        Names Last_Names  Age
1   Vaishnavi    Dhurate   20
2      kalash   Deshmukh   21
3      Gaurav      Upase   21
4    Prasanna    Dighade   21
5        Yash     Sakhre   20
6        Yash      Tayde   20
7    Giridhar     Bhande   21
8      Lokesh  Nandarwar   20
9     Shivaji     Khande   21
10    Prajwal       Kale   20
11      Tejas   Wankhade   22

In [8]:
# Accessing data
print("\nAccessing row with index 2:")
display(df.loc[2])  # Returns a Series
print("\nAccessing rows with indices 5 and 6:")
display(df.loc[[5, 6]])  # Returns a DataFrame
print("\nDisplaying entire DataFrame as a string:")
print(df.to_string())

Accessing row with index 2:

Names           kalash
Last_Names    Deshmukh
Age                 21
Name: 2, dtype: object

Accessing rows with indices 5 and 6:

  Names Last_Names  Age
5  Yash     Sakhre   20
6  Yash      Tayde   20

Displaying entire DataFrame as a string:
        Names Last_Names  Age
1   Vaishnavi    Dhurate   20
2      kalash   Deshmukh   21
3      Gaurav      Upase   21
4    Prasanna    Dighade   21
5        Yash     Sakhre   20
6        Yash      Tayde   20
7    Giridhar     Bhande   21
8      Lokesh  Nandarwar   20
9     Shivaji     Khande   21
10    Prajwal       Kale   20
11      Tejas   Wankhade   22

In [11]:
# Adding new columns
df.insert(3, "Marks", [98, 85, 80, 80, 75, 96, 97, 79, 74, 76, 70], True)
print("\nDataFrame with 'Marks' column added:")
display(df)

DataFrame with 'Marks' column added:

        Names Last_Names  Age  Marks
1   Vaishnavi    Dhurate   20     98
2      kalash   Deshmukh   21     85
3      Gaurav      Upase   21     80
4    Prasanna    Dighade   21     80
5        Yash     Sakhre   20     75
6        Yash      Tayde   20     96
7    Giridhar     Bhande   21     97
8      Lokesh  Nandarwar   20     79
9     Shivaji     Khande   21     74
10    Prajwal       Kale   20     76
11      Tejas   Wankhade   22     70

In [12]:
# Adding columns with assign method
aa = df.assign(address=["amt", "amt", "warud", "pune", "mumbai", "gondia", "pune", "jalalkheda", "amt", "aashti", "amt"])
print("\nDataFrame with 'address' column added using assign:")
display(aa)

DataFrame with 'address' column added using assign:

        Names Last_Names  Age  Marks     address
1   Vaishnavi    Dhurate   20     98         amt
2      kalash   Deshmukh   21     85         amt
3      Gaurav      Upase   21     80       warud
4    Prasanna    Dighade   21     80        pune
5        Yash     Sakhre   20     75      mumbai
6        Yash      Tayde   20     96      gondia
7    Giridhar     Bhande   21     97        pune
8      Lokesh  Nandarwar   20     79  jalalkheda
9     Shivaji     Khande   21     74         amt
10    Prajwal       Kale   20     76      aashti
11      Tejas   Wankhade   22     70         amt

In [13]:
# Adding columns with list
address = ['Barcelona', 'Barcelona', 'Barcelona', 'WashingtonDC', "Mumbai", "Mumbai", "Banglore", "Ahemdabad", "Kashmir", "Ahemdabad", ""]
aa['Wrking_Address'] = address
print("\nDataFrame with 'Wrking_Address' column added:")
display(aa)

DataFrame with 'Wrking_Address' column added:

        Names Last_Names  Age  Marks     address Wrking_Address
1   Vaishnavi    Dhurate   20     98         amt      Barcelona
2      kalash   Deshmukh   21     85         amt      Barcelona
3      Gaurav      Upase   21     80       warud      Barcelona
4    Prasanna    Dighade   21     80        pune   WashingtonDC
5        Yash     Sakhre   20     75      mumbai         Mumbai
6        Yash      Tayde   20     96      gondia         Mumbai
7    Giridhar     Bhande   21     97        pune       Banglore
8      Lokesh  Nandarwar   20     79  jalalkheda      Ahemdabad
9     Shivaji     Khande   21     74         amt        Kashmir
10    Prajwal       Kale   20     76      aashti      Ahemdabad
11      Tejas   Wankhade   22     70         amt

In [14]:
# Adding multiple columns
Feild = ["Engineer", "Buisness", "Business", "Interior_desgining", "Architecture", "Doctor", "Engineer", "Engineer", "Soldier", "Engineer", "Engineer"]
Father_name = ["Raju", "Vijay", "Manohar", "idk", "idk", "Manoj", "idk", "Prabhakar", "R", "Dilip", "idk"]
Var = {"Feild of working": Feild, "Father_name": Father_name}
aa = aa.assign(**Var)
print("\nDataFrame with multiple columns added:")
display(aa)

DataFrame with multiple columns added:

,Names,Last_Names,Age,Marks,address,Wrking_Address,Feild of working,Father_name
1,Vaishnavi,Dhurate,20,98,amt,Barcelona,Engineer,Raju
2,kalash,Deshmukh,21,85,amt,Barcelona,Buisness,Vijay
3,Gaurav,Upase,21,80,warud,Barcelona,Business,Manohar
4,Prasanna,Dighade,21,80,pune,WashingtonDC,Interior_desgining,idk
5,Yash,Sakhre,20,75,mumbai,Mumbai,Architecture,idk
6,Yash,Tayde,20,96,gondia,Mumbai,Doctor,Manoj
7,Giridhar,Bhande,21,97,pune,Banglore,Engineer,idk
8,Lokesh,Nandarwar,20,79,jalalkheda,Ahemdabad,Engineer,Prabhakar
9,Shivaji,Khande,21,74,amt,Kashmir,Soldier,R
10,Prajwal,Kale,20,76,aashti,Ahemdabad,Engineer,Dilip
11,Tejas,Wankhade,22,70,amt,,Engineer,idk

In [ ]:
# Reading CSV into DataFrame
df1 = pd.read_csv('IRIS.csv')
DF = pd.DataFrame(df1)

In [18]:
# Data cleaning
print("\nDropping rows with missing values:")
Data = DF.dropna()
display(Data)
Data.dropna(inplace=True)

print("\nFilling missing values with 130:")
Data.fillna(130, inplace=True)
display(Data)

print("\nRemoving duplicates:")
display(DF.drop_duplicates())

print("\nCorrelation between columns:")
print(DF.corr())

Dropping rows with missing values:

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

Filling missing values with 130:

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

Removing duplicates:

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

Correlation between columns:

ValueError: could not convert string to float: 'Iris-setosa'